{
  "schemaVersion": 1,
  "id": "tnttime",
  "version": "${version}",
  "license": "MIT",
  "icon": "assets/tnttime/icon-128.png",
  "name": "TNT Time",
  "description": "Displays time left to the TNT explosion above primed TNT!",
  "authors": [
    "Shateq",
    "Sk1erLLC - formal"
  ],
  "contributors": [
    "moehreag"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/tnttime",
    "sources": "https://github.dev/shateq/TNTTime",
    "issues": "https://github.com/shateq/TNTTime/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "shateq.tnttime.fabric.TntTimeMod"
    ]
  },
  "mixins": [
    "tnttime.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16",
    "minecraft": "1.21.4"
  }
}
